<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Definizione del LoginFragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.greenmind.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <!-- NUOVA AZIONE: Da Login a Register -->
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <!-- NUOVO: La definizione del nostro RegisterFragment -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.greenmind.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <!-- NUOVA AZIONE: Da Register a Login -->
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Vecchi fragment che per ora teniamo -->
    <fragment
        android:id="@+id/quizTestFragment"
        android:name="com.example.greenmind.resource.quiz.QuizTestFragment"
        android:label="Quiz Test"
        tools:layout="@layout/fragment_quiz_test" />

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.greenmind.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_quizTestFragment"
            app:destination="@id/quizTestFragment" />
    </fragment>
</navigation>